spring.application.name=CustomerCRUD

spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:45203/railway
spring.datasource.username=root
spring.datasource.password=qdAbCjKDeXYpfrhgtPObFiIyHkgwiCQn

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
